export default {
    header: {
        search: 'Пошук',
        now: 'Зараз:',
        users: 'Користувачів у системі:',
    },
    aside: {
        coming: 'Прихід',
        groups: 'Групи',
        products: 'Продукти',
        users: 'Користувачі',
        settings: 'Налаштування',
    },
    filter: {
        label: 'Тип:',
        empty: 'Поки немає фільтрів.',
        default: 'Усі',
    },
    itemType: {
        coming: 'прихід',
        product: 'продукт',
        monitors: 'Монітори',
        fridges: 'Холодильники',
        washingMachines: 'Пральні машини',
        mouses: 'Мишки',
        videocards: 'Відеокарти',
        motherboards: 'Материнські плати',
        hardDisks: 'Жорсткі диски',
    },
    comingSoon: 'Скоро ...',
    modal: {
        title: 'Ви впевнені що бажаєти видалити цей',
        cancel: 'Скасувати',
        delete: 'Видалити',
    },
    addProduct: 'Додати продукт',
    productsEmpty: 'Продуктів покищо немає.',
    orderDetailListTitle: 'Дуже дуже придуже дліннюча назва дліннючого приходу',
    from: 'з',
    to: 'по',
};
